{
  "exclude": ["node_modules"],
  "extends": "tsconfig/app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["@types/jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
